import { Sidebar } from '@/components/dashboard/sidebar';
import { Header } from '@/components/dashboard/header';
export default function DashboardLayout({ children }: { children: React.ReactNode }) {
  return <div className="min-h-screen lg:flex"><Sidebar /><main className="flex-1 p-4 md:p-8"><Header />{children}</main></div>;
}
